{
  "name": "tintd-pro",
  "version": "1.2.1",
  "description": "Tintd Pro (Windows Edition) desktop app for customizing Windows folder icons.",
  "author": "Moman Amjad",
  "license": "MIT",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "compile-electron": "tsc -p electron/tsconfig.json",
    "dev": "npm run compile-electron && copy electron\\refresh-icon.ps1 dist-electron\\refresh-icon.ps1 && concurrently -k \"vite\" \"tsc -p electron/tsconfig.json --watch --preserveWatchOutput\" \"wait-on tcp:5173 && electron .\"",
    "build": "tsc --noEmit && vite build && tsc -p electron/tsconfig.json && copy electron\\refresh-icon.ps1 dist-electron\\refresh-icon.ps1",
    "dist": "npm run build && electron-builder --win nsis",
    "publish": "npm run build && electron-builder --win nsis -p always",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/momanamjad/Tinted-.git"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "chokidar": "^5.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "electron-log": "^5.2.2",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.468.0",
    "sql.js": "^1.12.0",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "eslint": "^9.16.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "png-to-ico": "^3.0.1",
    "postcss": "^8.4.49",
    "sharp": "^0.35.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.tintdpro.windows",
    "productName": "Tintd Pro",
    "asar": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "build/icon.ico",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-Setup.${ext}",
      "publisherName": "Moman Amjad"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Tintd Pro"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "momanamjad",
        "repo": "Tinted-",
        "releaseType": "release"
      }
    ]
  }
}
